# Mute-Cue

./: .gitattributes  .gitignore  ARCHITECTURE.md  Build and Launch Mute Cue Dev.cmd  CHANGELOG.md  CODE_SIGNING.md  CONTRIBUTING.md  DISCORD_RELEASE.md  LICENSE  PRIVACY.md  README.md  RELEASE_CHECKLIST.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: publish-release.yml  windows-release-gate.yml
Overlay/: BeacnAccessibilityClient.ps1  BeacnAccessibilityHost.ps1  BeacnActionState.ps1  BeacnAdapter.ps1  BeacnCompatibility.json  BeacnHardwareLayout.ps1  BeacnHealthReport.ps1  BeacnMuteOverlay.ps1  BeacnStateCoordinator.ps1  Build-MuteCueAccessibilityAssembly.ps1  Build-MuteCueExeRelease.ps1  Build-MuteCueRelease.ps1  Install Mute Cue.cmd  Install Overlay Startup Shortcut.cmd  Install-MuteCue.ps1  Install-OverlayStartupShortcut.ps1  Invoke-MuteCueHardwareAcceptance.ps1  Measure-MuteCueAccessibilityStartup.ps1  MuteCue.AccessibilityRuntime.ps1  MuteCue.AtomicFile.ps1  MuteCue.BeacnHotkeys.ps1  MuteCue.Configuration.ps1  MuteCue.Diagnostics.ps1  MuteCue.DiscordPublicClient.json  MuteCue.DiscordPublicClient.local.example.json  MuteCue.DiscordPublicClient.ps1  MuteCue.InstalledLauncher.vbs  MuteCue.Paths.ps1  MuteCue.Readiness.ps1  MuteCue.ReleaseManifest.json  MuteCue.Signing.ps1  MuteCue.Startup.ps1  README.txt  Remove Overlay Startup Shortcut.cmd  Remove-OverlayStartupShortcut.ps1  Run Mute Cue Hardware Acceptance.cmd  Start Beacn Mute Overlay Hidden.vbs  Start Beacn Mute Overlay.cmd  Test-MuteCueDevelopmentSigningPipeline.ps1  Test-MuteCueExeInstaller.ps1  (+4 more)
Overlay/Tests/: AccessibilityRuntime.Tests.ps1  Architecture.Tests.ps1  AtomicFile.Tests.ps1  BeacnActionState.Tests.ps1  BeacnAdapter.Tests.ps1  BeacnHardwareLayout.Tests.ps1  BeacnHotkeys.Tests.ps1  BeacnIsolation.Tests.ps1  Configuration.Tests.ps1  Diagnostics.Tests.ps1  DiscordPublicClient.Tests.ps1  EmbeddedSources.Tests.ps1  Packaging.Tests.ps1  Paths.Tests.ps1  ProductionMatrix.Tests.ps1  Readiness.Tests.ps1  ReleasePipeline.Tests.ps1  Run-All.ps1  Signing.Tests.ps1  Startup.Tests.ps1
docs/: BETA_TESTING.md  LOCAL_DEVELOPMENT.md  NATIVE_MIGRATION.md
src/MuteCue.Desktop/: App.xaml  App.xaml.cs  AppChannel.cs  AppPaths.cs  MainWindow.xaml  MainWindow.xaml.cs  MuteCue.Desktop.csproj  MuteCueSetup.iss  RuntimeLauncher.cs  app.manifest
src/MuteCue.Desktop.Tests/: MuteCue.Desktop.Tests.csproj  Program.cs
src/MuteCue.Desktop/NativeRuntime/: BeacnAndDiscordScanner.cs  BeacnHardwareMapper.cs  BeacnHotkeyMappings.cs  CoreAudioAndInput.cs  DiscordRpcMonitor.cs  MixCreateInputParser.cs  MixCreateUsbMonitor.cs  NativeMuteCueRuntime.cs  NativeOverlayWindow.cs  NativeWindow.cs  OverlaySourceComposer.cs
src/MuteCue.Desktop/Properties/: AssemblyInfo.cs
src/MuteCue.Desktop/Services/: DiscordAuthorizationStore.cs  LegacyInstallMigration.cs  NativeSettingsDocument.cs  StartupRegistrationService.cs  WindowCloseBehavior.cs
